// * LIBRERIAS **
		#include <stdio.h>
		#include "STM32F7xx.h"
		#include "math.h"
// constantes planta escalon
		float a1=1.948, a2=-0.9484;
    float b1=0.006938, b2=0.006817;
// constantes control escalon
		float c1=7.843, c2=7.217;
		
// constantes control rampa
		float d1=95.2752, d2=-143.03838, d3=63.0635,d4=-0.5539,d5=0.4461;	
// Entrada y salida planta	escalon	
    float yk[3]={0,0,0},ck[3]={0,0,0};
		int c=0;
// Entrada y salida control
		float ek[3]={0,0,0};
// Entrada y salida planta rampa
    float yk1[3]={0,0,0},ck1[3]={0,0,0};
		float ek1[3]={0,0,0};

		char numeros[11]={'0','1','2','3','4','5','6','7','8','9','.'};
		char enf[7]={};
		float r=0, x,y;
		char select, select1, s;
		int caracter1,caracter2,caracter3,caracter4,caracter5, contador=0;
		float escalon=1, rampa=0.01;
			
			
void envio(float variablita, char letra)
    {


    if(variablita>=0){
    caracter1=variablita/10;
    caracter2=(variablita-caracter1*10)/1;
    caracter3= 10;
    caracter4=(variablita-caracter1*10-caracter2)*10;
    caracter5=(variablita*10-caracter1*100-caracter2*10-caracter4)*10;
    enf[1]=numeros[caracter1];
    enf[2]=numeros[caracter2];
    enf[3]=numeros[caracter3];
    enf[4]=numeros[caracter4];
    enf[5]=numeros[caracter5];
    enf[0]='0';
    enf[6]=letra;


    }
    else{
    caracter1=-variablita/10;
    caracter2=(-variablita-caracter1*10)/1;
    caracter3= 10;
    caracter4=(-variablita-caracter1*10-caracter2)*10;
    caracter5=(-variablita*10-caracter1*100-caracter2*10-caracter4)*10;
    enf[1]=numeros[caracter1];
    enf[2]=numeros[caracter2];
    enf[3]=numeros[caracter3];
    enf[4]=numeros[caracter4];
    enf[5]=numeros[caracter5];
    enf[0]='-';
    enf[6]=letra;
    }
    for(int i=0;i<7;i++){ 

        s=enf[i];//se recorre el vectoren la posicion donde se encuentre cada uno de los digitos del resultado, segurada en la variable s
        UART4->TDR = s;//Envío de la variable s
        while((UART4->ISR &= 0x80)==0); //Evalua en envio del dato
    }

    }
void entradaEscalon()
{
	
	ek[0]=escalon-yk[0];
	
	
  ck[0]=c1*ek[0]-c2*ek[1]-ck[1];

  yk[0]=a1*yk[1]+a2*yk[2]+b1*ck[1]+b2*ck[2];
	if(ck[0] > 5)
	{
		ck[0] = 5;
	}
	if(ck[0] < -5)
	{
		ck[0] = -5;
	}
	envio(ck[0],','); //control
	envio(ek[0],','); // error
	envio(yk[0],','); // salida
	
	yk[2]=yk[1]; 
	yk[1]=yk[0]; 
	ck[2]=ck[1]; 
	ck[1]=ck[0]; 
	ek[2]=ek[1]; 
	ek[1]=ek[0]; 
	
   s='\n';//se recorre el vectoren la posicion donde se encuentre cada uno de los digitos del resultado, segurada en la variable s
   UART4->TDR = s;//Envío de la variable s
   while((UART4->ISR &= 0x80)==0); //Evalua en envio del dato

}
void entradaRampa()
{
	r +=rampa;
	ek1[0]=r-yk1[0];
	
	
	ck1[0]=d1*ek1[0]+d2*ek1[1]+d3*ek1[2]+d4*ck1[1]+d5*ck1[2];

  yk1[0]=a1*yk1[1]+a2*yk1[2]+b1*ck1[1]+b2*ck1[2];
	
	envio(ck1[0],','); //control
	envio(ek1[0],','); // error
	envio(yk1[0],','); // salida
	
	yk1[2]=yk1[1]; 
	yk1[1]=yk1[0]; 
	ck1[2]=ck1[1]; 
	ck1[1]=ck1[0]; 
	ek1[2]=ek1[1]; 
	ek1[1]=ek1[0]; 

   s='\n';//se recorre el vectoren la posicion donde se encuentre cada uno de los digitos del resultado, segurada en la variable s
   UART4->TDR = s;//Envío de la variable s
   while((UART4->ISR &= 0x80)==0); //Evalua en envio del dato
}




	



// * MAIN *
int main(void)
	{
		// * PUERTOS **
 				RCC->AHB1ENR |=(1UL<<0);//A
				RCC->AHB1ENR |=(1UL<<1);//B
				RCC->AHB1ENR |=(1UL<<2);//C
				RCC->AHB1ENR |=(1UL<<5);//F
		  	RCC->APB1ENR |= 0x80001;//UART4EN y TIM2
		// **
	    	
				GPIOB->MODER   |= 0x10004001;
				GPIOB->OTYPER   = 0;
				GPIOB->OSPEEDR |= 0x10004001;
				GPIOB->PUPDR 	 |= 0x10004001;

	
			
				UART4->BRR = 0x3F;
				
				UART4->CR1 |= 0x142C;         //Habilito RX y TX, habilito Interrupcion por RX                //configuro a 8 bits de datos con CR2 pero no esta por que esta por defecto en 00
				
        UART4->CR1 |= 0x1;         //bit de paridad space
				
				
				
				GPIOA->MODER |=(2UL << 2*0);
				GPIOC->MODER |=(2UL << 2*11);
				GPIOA->AFR[0] |=0X8;        // AFR UART RX
        GPIOC->AFR[1] |=0X8000;     // AFR UART TX 
				
				GPIOA->OSPEEDR |=0X3;
				GPIOC->OSPEEDR |=0XC00000;
				
				TIM2->CR1|=(1UL<<0);
				TIM2->DIER|=(1UL<<0);
				TIM2->ARR=26000;              //0.26s
				TIM2->PSC=159;              //10 us
				
				NVIC_EnableIRQ(UART4_IRQn);
        NVIC_EnableIRQ(TIM2_IRQn);
				while(true){
      
			
				}
		// **
				
				
}
	extern "C"{
  void TIM2_IRQHandler()
{
//   
   TIM2->SR &=~(1UL<<0);
	 
	 if(select == 'a')
	 {
		
	   entradaEscalon();
	 }
	 if(select == 'b')
	 {
		 entradaRampa();
	 }
	 
	 
   GPIOB->ODR^=0X1;
}
void UART4_IRQHandler(void){
		if(UART4->ISR & 0x20){
			
			for(int j=0;j<10000;j++){}
		
			
			if (contador == 1)
			{
			select= UART4->RDR;
			escalon=select-48;
			rampa = escalon/100;
			}
			else{
			select= UART4->RDR;
			}
			contador +=1;
		}
		
	}
	}